
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font: inherit

    // border: .1px solid

@mixin container ()
    width: 1200px
    margin: 0 auto

$fs-100: 13px
$fs-200: 14px
$fs-300: 16px
$fs-400: 18px
$fs-500: 20px
$fs-600: 22px
$fs-700: 24px
$fs-800: 32px
$fs-900: 36px

$fw-regular: 400
$fw-semi-bold: 500
$fw-bold: 700

$ff-primary: "Raleway", sans-serif
$ff-secondary: "Roboto", sans-serif

$ff-body: var(--ff-primary)
$ff-header: var(--ff-secondary)

$clr-primary: #214E41
$clr-green: #43806C
$clr-black: #222222
$clr-white: #FFFF
$clr-gray: #757575
$clr-orange: #F0A446

// grids
@mixin grid-2()
    display: grid
    grid-template-columns: 1fr 1fr
@mixin grid-3()
    display: grid
    grid-template-columns: 1fr 1fr 1fr
@mixin grid-4()
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"]
    list-style: none

/* Set core root defaults */
html:focus-within
    scroll-behavior: smooth

html,
body
    height: 100%

/* Set core body defaults */
body
    text-rendering: optimizeSpeed
    line-height: 1.5

/* A elements that don't have a class get default styles */
a:not([class])
    text-decoration-skip-ink: auto

/* Make images easier to work with */
img,
picture,
svg
    max-width: 100%
    display: block

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
html:focus-within
    scroll-behavior: auto

*,
*::before,
*::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
    list-style: none
